%VF filtar

rp = 0.7;
teta_p = pi;
rz = 1;
teta_z = 0;

%NF filtar

%polovi
rp = 0.7;
teta_p = pi/12;

%nule
rz = 1;
teta_z = pi;

%pod 1
b = [1 2 1];
a = [1 -2*rp*cos(teta_p) rp^2];

%uvek bolje u uopstenim brojevima
% b = [1 -2*rz*cos(teta_z rz^2)];
% a = [1 -2*rp*cos(teta_p) rp^2];

%%%BS
rp1  = 0.7;
teta_p1 = pi/2 - pi/4;

rp2  = 0.7;
teta_p2 = pi/2 + pi/4;

rz1  = 0.7;
teta_z1 = pi/2 + pi/12;

rz2  = 0.7;
teta_z2 = pi/2 - pi/12;

%pod1
%Definisanje brojioca i imenioca funkcije prenosa BS filtra
b1 = [1 -2*rz1*cos(teta_z1) rz1^2];
b2 = [1 -2*rz2*cos(teta_z2) rz2^2];
b = conv(b1,b2);

a1 = [1 -2*rp1*cos(teta_p1) rp1^2];
a2 = [1 -2*rp2*cos(teta_p2) rp2^2];
a = conv(a1,a2);

%%%%BP
%BP filtar

rp = 0.7;
teta_p = pi/4;
rz = 1;
teta_z1 = pi;
teta_z2 = 0;

%pod 1
b = [1 0 -1];
a = [1 -2*rp*cos(teta_p) rp^2];

% drugi nacin
% b + conv([1 -2*rz*cos(teta_z rz^2)], [1 -2*rz*cos(teta_z rz^2)]);
% a = [1 -2*rp*cos(teta_p) rp^2];
% u ovom slucaju imamo 2x2 nule, u odnosu na prvi koji daje samo 2 nule
% razlika je u strmijoj karakteristici drugog nacina
% conv je fja koja mnozi polinome


%pod 1
b = [1 -2 1];
a = [1 -2*rp*cos(teta_p) rp^2];

%uvek bolje u uopstenim brojevima\
% b = [1 -2*rz*cos(teta_z) rz^2];
% a = [1 -2*rp*cos(teta_p) rp^2];

figure(1)
impz(b,a,50); %50 - broj tacaka, impz impulsni odziv filtra (fja)
title('Implusni odziv filtra')

%pod 2
figure(2)
zplane(b,a) %fja koja iscrtava nule i polove 
title('Nule i polovi funkcije prenosa filtra')

%pod 3
%H je frek odziv, w ('veliko omega -> samo rad') je osa u radijanima, freqz
%fja u mathlabu koja racuna frek odziv
%f[Hz] = (w[rad]*fs[1/s])/(2*pi[rad])

[H, w] = freqz(b,a,256);
figure(3)
subplot(211)
plot(w, abs(H))
xlabel('Diskretna kruzna ucestanost [rad]')
ylabel('Amplitudska karakteristika')
subplot(212)
plot(w, (angle(H)))
xlabel('Diskretna kruzna ucestanost [rad]')
ylabel('Fazna karakteristika')

%pod 4
f1 = 500;
f2 = 750;
f3 = 3000;
fs = 10000;

%300 odbiraka
t = 0:1/fs:299/fs;
x = cos(2*pi*f1*t)+cos(2*pi*f2*t)+cos(2*pi*f3*t);

%ako imamo definisan signal onda moze ugradjena fja filter
y = filter(b,a,x);
figure(4)
subplot(211)
plot(t,x)
title('Signal na ulazu u filtar')
subplot(212)
plot(t,y)
title('Signal na izlazu iz filtra')

%pod 5
S1 = fft(x); %N je sad duzine x
S2 = fft(y);

f_osa = 0:fs/length(x):(fs-fs/length(x));
f_osa_pola = f_osa(1:end/2);
S1 = S1(1:end/2);
S2 = S2(1:end/2);

figure(5)
subplot(211)
plot(f_osa_pola, abs(S1))
title('Amplitudski spektar signala na ulazu u filtar')
xlabel('Frekvencija [Hz]')
subplot(212)
plot(f_osa_pola, abs(S2))
title('Amplitudski spektar na izlazu u filtar')
xlabel('Frekvencija [Hz]')


%fazni spektar na 2Hz
F2 =  1./(1+3*j*2*pi*2);
fk = angle(F2);
fk

t = 0:0.15:5;
signal = exp(-t);
subplot(2,1,1)
%koristimo fju plot da bismo simulirali izgled kont sign
plot(t,signal)
title('Kontinualni signal')
xlabel('Vreme [s]')

subplot(2,1,2)
%koristimo fju stem da bismo simulirali izgled diskretnog sign
stem(t,signal)
title('Diskretni signal')
xlabel('Odbirci [n]')

T = 0.15;

f = -5:0.01:5;
X_jw = 1./(1+j*2*pi*f);
figure
subplot(5,1,1)
plot(2*pi*f, abs(X_jw))
title('Amplitudski spektar kontinualnog signala')
xlabel('"Kontinualna" kruzna ucestanost [rad/s]')
ylabel('Amplituda')

OMEGA = -4*pi:0.01:4*pi;
X_ejw = T./(1-exp(-T)*cos(OMEGA)+j*exp(-T)*sin(OMEGA));
subplot(5,1,2)
plot(OMEGA, abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('"Diskretna" kruzna ucestanost [rad]')
ylabel('Amplituda')

F = OMEGA/(2*pi);
subplot(5,1,3)
plot(F, abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('Disketna ucestanost F []')
ylabel('Amplituda')

omega = OMEGA/T;
subplot(5,1,4)
plot(omega, abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('"Kontinualna" kruzna ucestanost [rad/s]')
ylabel('Amplituda')

f=omega/(2*pi);
subplot(5,1,5)
plot(f,abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('Kontinualna ucestanost f [Hz]')
ylabel('Amplituda')

T = 20;

f = -5:0.01:5;
X_jw = 1./(1+j*2*pi*f);
figure
subplot(5,1,1)
plot(2*pi*f, abs(X_jw))
title('Amplitudski spektar kontinualnog signala')
xlabel('"Kontinualna" kruzna ucestanost [rad/s]')
ylabel('Amplituda')

OMEGA = -4*pi:0.01:4*pi;
X_ejw = T./(1-exp(-T)*cos(OMEGA)+j*exp(-T)*sin(OMEGA));
subplot(5,1,2)
plot(OMEGA, abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('"Diskretna" kruzna ucestanost [rad]')
ylabel('Amplituda')

F = OMEGA/(2*pi);
subplot(5,1,3)
plot(F, abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('Disketna ucestanost F []')
ylabel('Amplituda')

omega = OMEGA/T;
subplot(5,1,4)
plot(omega, abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('"Kontinualna" kruzna ucestanost [rad/s]')
ylabel('Amplituda')

f=omega/(2*pi);
subplot(5,1,5)
plot(f,abs(X_ejw))
title('Amplitudski spektar diskretnog signala')
xlabel('Kontinualna ucestanost f [Hz]')
ylabel('Amplituda')
